{
  "name": "legal-immi-poc",
  "version": "1.0.0",
  "description": "Legal Knowledge Base API with RAG and JWT authentication",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}
